<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="test.css">
    <style>
        .nav {
            display: block;
            position: fixed;
            top: 0;
            width: 100%;
            text-decoration: none;
            font-size: 0;
        }
        .nav li {
            font-size: 16px;
        }
        .nav a {
            display: block;
            color: white;
            padding: 10px 30px;
        }
        .nav > li {
            display: inline-block;
            transition: 0.5s;
            background-color: black;
            position: relative;
        }
        .nav > li:hover {
            background-color: green;
        }
        .nav ul.sub {
            position: absolute;
            transition:
                opacity 0.5s,
                margin-top 0.5s;
            /*width:100%;*/
            top: -20000px;
            left: -20000px;
            opacity: 0;
            margin-top:-100px;
            /*display: none;*/
        }
        .nav li:hover ul.sub {
            display: block;
            top:auto;
            left:auto;
            opacity: 1;
            margin-top:0;
        }
        .nav ul.sub > li {
            background-color: green;
        }
        .nav ul.sub > li:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <script src="nav.js"></script> -->
    <ul class="nav">
        <li><a href="./">back to index</a></li>
        <li>
            <a href="#">item</a>
            <ul class="sub">
                <li><a href="#">sub_item</a></li>
                <li><a href="#">sub_item</a></li>
                <li><a href="#">sub_item</a></li>
            </ul>
        </li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
    </ul>
</body>
</html>
